; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM9


platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git


build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    ;-DARDUINO_USB_MODE=1 
    ; -DARDUINO_USB_CDC_ON_BOOT=1 
    -DCORE_DEBUG_LEVEL=2 ; 5 es VERBOSE, 4 DSEBUG, 3 INFO, 2 WARN, 1 ERROR
    ;-I .

board_build.partitions=huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 32MB

lib_deps =
    lvgl/lvgl
    fastled/FastLED @ ^3.5.0
    bblanchon/ArduinoJson@^6.18.5
    https://github.com/moononournation/Arduino_GFX.git
    https://github.com/bitbank2/JPEGDEC.git
    ;mathertel/RotaryEncoder @ ~1.5.3
